ls_cwd_content
ls_cwd_content
total 76
-rw-rw-r-- 1 vagrant vagrant   16 Sep 14 19:51 *\"Holberton School"\\*$?*****:)
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 20:11 .
drwxrwxr-x 5 vagrant vagrant 4096 Sep 14 18:07 ..
-rwxrw-r-- 1 vagrant vagrant   33 Sep 14 18:27 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 18:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 18:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   44 Sep 14 18:48 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:47 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 18:55 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 18:54 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 18:56 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:55 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 19:12 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:05 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   87 Sep 14 19:51 7-file
-rwxrw-r-- 1 vagrant vagrant   83 Sep 14 19:49 7-file~
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 20:11 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   69 Sep 14 20:09 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant  345 Sep 14 18:59 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 18:30 README.md~
-rw-rw-r-- 1 vagrant vagrant 1047 Sep 14 19:20 iacta
-rw-rw-r-- 1 vagrant vagrant 1045 Sep 14 19:19 iacta~
-rw-rw-r-- 1 vagrant vagrant   30 Sep 14 20:09 ls_cwd_content
